2024-11-18 21:55:45,158 Running on GPU
2024-11-18 21:55:45,585 Found 5 citations for tools or databases
2024-11-18 21:55:45,586 Query 1/1: T13aH_2a48e (length 485)
2024-11-18 21:55:46,217 Sleeping for 5s. Reason: PENDING
2024-11-18 21:55:51,815 Sleeping for 7s. Reason: RUNNING
2024-11-18 21:55:59,619 Sleeping for 5s. Reason: RUNNING
2024-11-18 21:56:05,189 Sleeping for 7s. Reason: RUNNING
2024-11-18 21:56:12,799 Sleeping for 7s. Reason: RUNNING
2024-11-18 21:56:20,395 Sleeping for 10s. Reason: RUNNING
2024-11-18 21:56:31,002 Sleeping for 8s. Reason: RUNNING
2024-11-18 21:56:39,601 Sleeping for 8s. Reason: RUNNING
2024-11-18 21:56:48,182 Sleeping for 5s. Reason: RUNNING
2024-11-18 21:56:53,783 Sleeping for 6s. Reason: RUNNING
2024-11-18 21:57:00,386 Sleeping for 5s. Reason: RUNNING
2024-11-18 21:57:05,988 Sleeping for 7s. Reason: RUNNING
2024-11-18 21:57:13,586 Sleeping for 5s. Reason: RUNNING
2024-11-18 21:57:19,182 Sleeping for 6s. Reason: RUNNING
2024-11-18 21:57:25,770 Sleeping for 6s. Reason: RUNNING
2024-11-18 21:57:32,380 Sleeping for 6s. Reason: RUNNING
2024-11-18 21:57:39,182 Sleeping for 9s. Reason: RUNNING
2024-11-18 21:57:48,778 Sleeping for 5s. Reason: RUNNING
2024-11-18 21:57:54,349 Sleeping for 10s. Reason: RUNNING
2024-11-18 21:58:09,751 Setting max_seq=512, max_extra_seq=5120
2024-11-18 22:00:11,254 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.2 pTM=0.871
2024-11-18 22:01:11,897 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.9 pTM=0.872 tol=0.924
2024-11-18 22:02:12,877 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=90.3 pTM=0.875 tol=0.326
2024-11-18 22:03:13,828 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=90.8 pTM=0.875 tol=0.245
2024-11-18 22:03:13,831 alphafold2_ptm_model_1_seed_000 took 281.8s (3 recycles)
2024-11-18 22:04:15,648 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.1 pTM=0.878
2024-11-18 22:05:16,688 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=91.3 pTM=0.888 tol=1.97
2024-11-18 22:06:17,697 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=91.5 pTM=0.888 tol=0.313
2024-11-18 22:07:18,614 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=91.9 pTM=0.888 tol=0.158
2024-11-18 22:07:18,615 alphafold2_ptm_model_2_seed_000 took 244.2s (3 recycles)
2024-11-18 22:08:20,155 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=90.9 pTM=0.881
2024-11-18 22:09:21,272 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=92.2 pTM=0.889 tol=1.35
2024-11-18 22:10:22,312 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=92.6 pTM=0.889 tol=0.286
2024-11-18 22:11:23,354 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=93.1 pTM=0.892 tol=0.319
2024-11-18 22:11:23,355 alphafold2_ptm_model_3_seed_000 took 244.2s (3 recycles)
2024-11-18 22:12:24,861 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.3 pTM=0.881
2024-11-18 22:13:25,759 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=92.5 pTM=0.887 tol=1.43
2024-11-18 22:14:27,010 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=92.8 pTM=0.889 tol=0.352
2024-11-18 22:15:28,091 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=92.9 pTM=0.889 tol=0.454
2024-11-18 22:15:28,092 alphafold2_ptm_model_4_seed_000 took 244.2s (3 recycles)
2024-11-18 22:16:29,681 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=90.8 pTM=0.884
2024-11-18 22:17:30,892 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=92 pTM=0.891 tol=1.96
2024-11-18 22:18:32,070 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=92.2 pTM=0.891 tol=0.547
2024-11-18 22:19:33,500 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=92.2 pTM=0.889 tol=0.3
2024-11-18 22:19:33,502 alphafold2_ptm_model_5_seed_000 took 244.9s (3 recycles)
2024-11-18 22:19:34,477 reranking models by 'plddt' metric
2024-11-18 22:19:34,478 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=93.1 pTM=0.892
2024-11-18 22:19:34,479 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=92.9 pTM=0.889
2024-11-18 22:19:34,480 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=92.2 pTM=0.889
2024-11-18 22:19:34,481 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=91.9 pTM=0.888
2024-11-18 22:19:34,482 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=90.8 pTM=0.875
2024-11-18 22:19:36,337 Done
