2024-11-18 23:30:39,167 Running on GPU
2024-11-18 23:30:39,515 Found 5 citations for tools or databases
2024-11-18 23:30:39,516 Query 1/1: T2bH_f2184 (length 495)
2024-11-18 23:31:06,850 Error while fetching result from MSA server. Retrying... (1/5)
2024-11-18 23:31:06,855 Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Read timed out.
2024-11-18 23:32:00,910 Error while fetching result from MSA server. Retrying... (2/5)
2024-11-18 23:32:00,915 Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Read timed out.
2024-11-18 23:32:48,868 Error while fetching result from MSA server. Retrying... (3/5)
2024-11-18 23:32:48,873 Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Read timed out.
2024-11-18 23:32:59,246 Setting max_seq=512, max_extra_seq=5120
2024-11-18 23:34:53,023 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=88 pTM=0.858
2024-11-18 23:35:52,071 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=88.6 pTM=0.861 tol=1.22
2024-11-18 23:36:51,333 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=89.2 pTM=0.86 tol=0.232
2024-11-18 23:37:50,597 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=89.4 pTM=0.861 tol=0.192
2024-11-18 23:37:50,598 alphafold2_ptm_model_1_seed_000 took 271.0s (3 recycles)
2024-11-18 23:38:50,742 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=88.3 pTM=0.863
2024-11-18 23:39:50,358 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=88.8 pTM=0.867 tol=0.928
2024-11-18 23:40:50,189 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=89.1 pTM=0.866 tol=0.473
2024-11-18 23:41:49,680 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=89.3 pTM=0.868 tol=0.229
2024-11-18 23:41:49,681 alphafold2_ptm_model_2_seed_000 took 238.2s (3 recycles)
2024-11-18 23:42:49,726 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=90 pTM=0.868
2024-11-18 23:43:48,851 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.6 pTM=0.872 tol=0.632
2024-11-18 23:44:48,308 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=90.6 pTM=0.87 tol=0.245
2024-11-18 23:45:47,423 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=91 pTM=0.871 tol=0.181
2024-11-18 23:45:47,425 alphafold2_ptm_model_3_seed_000 took 237.2s (3 recycles)
2024-11-18 23:46:47,053 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=88.9 pTM=0.867
2024-11-18 23:47:46,435 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.2 pTM=0.87 tol=0.922
2024-11-18 23:48:45,702 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90.7 pTM=0.872 tol=0.223
2024-11-18 23:49:44,903 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.7 pTM=0.871 tol=0.188
2024-11-18 23:49:44,905 alphafold2_ptm_model_4_seed_000 took 236.9s (3 recycles)
2024-11-18 23:50:44,953 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.4 pTM=0.864
2024-11-18 23:51:44,488 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=89.2 pTM=0.871 tol=1.05
2024-11-18 23:52:43,589 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=89.5 pTM=0.87 tol=0.3
2024-11-18 23:53:42,652 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=89.9 pTM=0.872 tol=0.22
2024-11-18 23:53:42,653 alphafold2_ptm_model_5_seed_000 took 237.2s (3 recycles)
2024-11-18 23:53:43,238 reranking models by 'plddt' metric
2024-11-18 23:53:43,238 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=91 pTM=0.871
2024-11-18 23:53:43,239 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=90.7 pTM=0.871
2024-11-18 23:53:43,240 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=89.9 pTM=0.872
2024-11-18 23:53:43,241 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=89.4 pTM=0.861
2024-11-18 23:53:43,242 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=89.3 pTM=0.868
2024-11-18 23:53:46,405 Done
